/**
 * icon-cell.less - Icon 示例栏组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.08
 */
.icon-cell {
  position: relative;
  z-index: 2;
  text-align: center;
  padding: 16px;
  color: @third_text_color;
  box-sizing: border-box;
  .radius_regular();
  cursor: pointer;

  &:hover {
    background: @primary_bg_color;
    color: @primary_color;

    .icon-cell__svg {
      color: @primary_color;
      transform: scale(180%);
    }
  }

  &.is-checked {
    border: 1px solid @primary_color;

    .icon-cell__marked {
      display: block;
    }
  }
}

.icon-cell__svg {
  color: @third_text_color;
  transition-duration: 0.5s;
  padding-top: 10px;
}

.icon-cell__marked {
  display: none;
  position: absolute;
  z-index: 3;
  top: -2px;
  right: -1px;
  width: 24px;
  height: 24px;
  color: @primary_color;
  overflow: hidden;
}
