/**
 * tips.less - UsageCaseTips 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.11
 */
.usage-case-tips {
  margin: 0 auto;
  padding: 10px 10px 0;
  background: @fourth_bg_color;
  overflow: hidden;
}

.usage-case-tips__inner {
  .radius_regular();
  .font_size_regular();
  margin: 0 auto;
  border: 1px solid @primary_border_color;
  padding: 16px;
  line-height: 1.5em;
  color: @third_text_color;
  background-color: @white;
  overflow: hidden;
}
