/**
 * base-aside.less - 侧边栏容器组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
.base-aside {
  margin: 0;
  height: 100%;
  box-sizing: border-box;
  transition-duration: 0.2s;
  overflow: auto;
}

.base-aside_mini {
  width: 120px;
}

.base-aside_small {
  width: 160px;
}

.base-aside_regular {
  width: 200px;
}

.base-aside_medium {
  width: 240px;
}

.base-aside_large {
  width: 280px;
}

.base-aside_huge {
  width: 320px;
}

.base-aside--flex {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-self: auto;
  align-items: center;
}

.base-aside--background {
  background-color: @aside_bg_color;
}

.base-aside--collapsed {
  width: 48px;
  padding-left: 0;
  padding-right: 0;
}
