/**
 * base-link.less - 链接组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.9
 */
.base-link {
  display: inline-block;
  vertical-align: middle;

  + .base-link {
    margin-left: 10px;
  }
}

.base-link__icon {
  display: inline-block;
  vertical-align: middle;

  + .base-link__inner {
    padding-left: 6px;
  }
}

.base-link__inner {
  display: inline-block;
  vertical-align: middle;

  .svg-icon {
    padding-left: 6px;
  }
}
