/**
 * cart-drawer.less - CartDrawer 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.10
 */
.cart-drawer {
  &__main {
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;

    &.is-auto {
      height: auto;
    }
  }
}
