/**
 * cart-drawer-toolbar.less - CartDrawerToolbar 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.11.13
 */
.cart-drawer-toolbar {
  &__checkbox {
    margin-left: 12px;
  }

  &__import {
    height: 0;
    width: 0;
    overflow: hidden;
  }
}
