/**
 * base-main.less - 主题内容容器组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
.base-main {
  display: block;
  flex: 1;
  box-sizing: border-box;
}

.base-main--flex {
  display: flex;
  flex-wrap: nowrap;
}
