/**
 * base-use-case.less - BaseUsageCase 组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.11
 */
.base-usage-case {
  position: relative;
  margin: 0 auto;
  padding: 10px;

  &.align-center {
    text-align: center;
  }

  &--flex {
    display: flex;
    flex-direction: row;
    align-self: auto;
    align-items: flex-start;
  }
}
