/**
 * breadcrumb-base-tab-nav.less - 面包屑导航组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.9
 */
.breadcrumb-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-self: auto;
  align-items: center;
  overflow: hidden;
}
