/**
 * base-grid.less - grid 布局容器组件样式
 * =============================================================
 * Created By: Yaohaixiao
 * Update: 2022.10.8
 */
.base-grid {
  margin: 0 auto;
  display: grid;
  overflow: hidden;
}
